{
  "name": "axe-api-docs",
  "version": "0.2.1",
  "description": "Axe API documentation",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "start": "vitepress serve docs",
    "build": "vitepress build docs",
    "docs:build": "vitepress build docs"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "markdown-it-task-lists": "^2.1.1",
    "sitemap-ts": "^1.4.0",
    "vanilla-cookieconsent": "^2.9.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.9",
    "vite-ssg": "^0.23.0",
    "vite-ssg-sitemap": "^0.5.1",
    "vitepress": "1.0.0-beta.1",
    "vue": "^3.2.47"
  }
}
